<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="assets/styles/style.css"
      type="text/css"
      media="screen"
      title="no title"
      charset="utf-8"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <script src="assets/scripts/settings.js" defer></script>
    <title>Settings</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <p class="nav-logo">Yug.io</p>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="fight.html" class="nav-link">Fight!</a>
          </li>
          <li class="nav-item">
            <a href="profile.html" class="nav-link">Profile</a>
          </li>
          <li class="nav-item">
            <a href="setting.html" class="nav-link">Settings</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
  </body>
</html>
